Japan.png  (8088,2044) 
Impassable-SaharaDesert.png (3500,2957)
SaharaDesert.png (3455,2927)
6.png  (8685,2140)
4.png  (9215,1260)
5.png  (8890,1370)
7.png  (9215,1805)
17.png  (8810,2685)
24.png  (9115,2685)
25.png  (9540,2685)
18.png  (8360,2685)
19.png  (8020,2740)
20.png  (8020,2900)
21.png  (8290,3270)
22.png  (8665,3133)
23.png  (9050,2985)
26.png  (10200,2985)
Okinawa.png  (7750,2675)
Formosa.png  (7440,2705)
36.png  (7465,3268)
43.png  (7465,4000)
44.png  (7925,4000)
42.png  (7805,4390)
37.png  (7240,3450)
38.png  (6705,3420)
39.png  (6365,3675)
40.png  (6365,4390)
41.png  (6910,4390)
57.png  (7360,4850)
58.png  (6615,4850)
59.png  (6440,5310)
60.png  (7360,5310)
Iwo_Jima.png  (8530,2370)
Marianas.png  (8340,2755)
Siam.png  (6840,3015) 
12.png  (10565,2665)
13.png  (9985,2325)
14.png  (9860,1985)
27.png  (10565,3165)
28.png  (11075,3660)
29.png  (10565,3840)
30.png  (9985,3465)
31.png  (9540,2985)
48.png  (9525,3790)
32.png  (9270,3465)
47.png  (9160,3900)
33.png  (8990,3560)
34.png  (8380,3670)
45.png  (8390,4145)
35.png  (8015,3475)
Caroline_Islands.png  (8475,3520)
Paulau_Island.png  (8190,3358)
Marshall_Islands.png  (8967,3030)
Korea.png  (7650,2020)
Manchuria.png  (7400,1590) 
Jehol.png  (7235,1945) 
Shantung.png  (7325,2095)
Kiangsu.png  (7467,2240) 
Kiangsi.png  (7437,2515) 
Kwangsi.png  (7137,2655) 
Shan_State.png  (6650,2925) 
Philippine_Islands.png  (7730,3155) 
Guam.png  (8220,3020) 
Hawaiian_Islands.png  (9920,2690)
Midway.png  (9300,2580) 
SierraLeone.png  (2855,3320) 
Wake_Island.png  (9255,2800) 
Johnston_Island.png  (9545,3195)
1.png  (10485,1195)
8.png  (9870,1525)
9.png  (10150,2140)
10.png  (11020,2465)
11.png  (11075,3025)
15.png  (9540,1910)
16.png  (9200,2130)
Western_United_States.png  (10750,1380)
Line_Islands.png  (10240,3500)
Aleutian_Islands.png  (9500,885) 
Alaska.png  (9955,590)
2.png  (9820,840)
3.png  (9380,840)
Kwangtung.png  (7265,2650)
Burma.png  (6525,2610)
India.png  (6080,2720) 
Hainan.png  (7150,2930) 
Ceylon.png  (6115,3360) 
Malaya.png  (6850,3450) 
Borneo.png  (7270,3725) 
Gilbert_Islands.png  (9280,3510) 
Fiji.png  (10250,4100) 
50.png  (10575,4670)
63.png  (10290,5310)
46.png  (9070,4215)
49.png  (9760,4290)
53.png  (9760,4660)
54.png  (9210,4745)
55.png  (8460,4420) 
51.png  (11080,4670)
52.png  (11080,5310)
56.png  (8050,5310)
61.png  (8440,5310)
62.png  (9080,5310)
Samoa.png  (10820,4420) 
New_South_Wales.png  (8530,4860)
Queensland.png  (8557,4450) 
New_Zealand.png  (9375,5120)
New_Guinea.png  (8580,3985) 
Solomon_Islands.png  (9383,4275)
New_Britain.png  (9055,3840) 
Victoria.png  (8529,5048)
South_Australia.png  (8327,4845) 
Northern_Territory.png  (8194,4557) 
Western_Australia.png  (7860,4815)
Dutch_New_Guinea.png  (8355,3840) 
Celebes.png  (7680,3630) 
Java.png  (7206,4220)
Sumatra.png  (6705,3740)
British_Columbia.png  (10750,910)
French_Indo_China.png  (6885,2850)
Yunnan.png  (6810,2545) 
Hunan.png  (7060,2475)
Anhwe.png  (7115,2320)
Chahar.png  (6980,1960) 
Hopei.png  (6925,2140) 
Kweichow.png  (6820,2290) 
Szechwan.png  (6625,2275) 
Shensi.png  (6670,2130) 
Suiyuyan.png  (6595,1900) 
Sikang.png  (6235,2040) 
Tsinghai.png  (6207,1895) 
Kansu.png  (6205,1682)
Himalayas.png  (6255,2250)
Impassable-Himalayas.png  (6270,2270)
Amur.png  (7640,1225)
Buryatia.png  (7350,1150)
Sakha.png  (7650,714) 
Siberia.png  (8100,675)
Soviet_Far_East.png  (8695,615)
Yakut_S.S.R..png  (6987,1070) 
Yenisey.png  (6650,1033)
Evenkiyskiy.png  (6425,600)
Timguska.png  (6365,1265) 
Buyant-Uhaa.png  (7160,1635)
Ulaanbaatar.png  (6875,1635) 
Dzavhan.png  (6625,1520) 
Olgiy.png  (6390,1550)
Tsagaan_Olom.png  (6540,1630)
Central_Mongolia.png  (6820,1750) 
New_Hebrides.png  (9445,4365) 
UnitedKingdom.png  (3240,1020)
b110.png  (3670,1220)
Scotland.png  (3195,810) 
b111.png  (3500,905)
b109.png  (3020,1270)
France.png  (3475,1485)
NormandyBordeaux.png  (3155,1615) 
SouthernFrance.png  (3390,1810) 
b93.png  (3565,2255) 
HollandBelgium.png  (3580,1325)
WesternGermany.png  (3770,1290)
b113.png  (4043,1235) 
Denmark.png  (3815,1070) 
Germany.png  (3995,1325) 
b114.png  (4255,1210) 
GreaterSouthernGermany.png  (4050,1550) 
SlovakiaHungary.png  (4213,1750) 
Romania.png  (4325,1930)
Poland.png  (4220,1385) 
Norway.png  (3845,755) 
Belarus.png  (4655,1260) 
BalticStates.png  (4441,1147) 
b115.png  (4275,1120) 
EasternPoland.png  (4455,1435)
WesternUkraine.png  (4548,1670) 
Bessarabia.png  (4435,1755) 
Karelia.png  (4580,360) 
Vyborg.png  (4530,725) 
Novgorod.png  (4720,730)
Archangel.png  (4910,700) 
b127.png  (5105,285) 
Smolensk.png  (4845,1110) 
Bryansk.png  (4830,1500) 
Ukraine.png  (4760,1670) 
Rostov.png  (4935,1775) 
Caucasus.png  (5125,1900) 
Volgograd.png  (5155,1505)
Tambov.png  (5290,1370) 
Russia.png  (5220,1060) 
Nenetsia.png  (5180,490)
NorthernItaly.png  (3695,1868) 
b95.png  (3950,2515) 
b97.png  (4213,2515)
b99.png  (4690,2515)
SouthernItaly.png  (3785,2065)
Yugoslavia.png  (4045,1970)
Pro-Allies-Yugoslavia.png  (4068,1995) 
Albania.png  (4120,2170)
Bulgaria.png  (4285,2095)
Pro-Axis-Bulgaria.png  (4300,2115)
Greece.png  (4195,2290)
Pro-Allies-Greece.png  (4198,2310)
Crete.png  (4388,2490)
Pro-Allies-Crete.png  (4388,2510)
Sicily.png  (3860,2406)
Sardinia.png  (3625,2155) 
Malta.png  (3875,2615)
b96.png  (4292,2685)
b98.png  (4620,2625) 
Trans-Jordan.png  (4760,2600)
Egypt.png  (4510,2855) 
Alexandria.png  (4320,2828) 
Tobruk.png  (4110,2775) 
Libya.png  (3805,2810)
Tunisia.png  (3560,2637)
Algeria.png  (3310,2640) 
Morocco.png  (2910,2695) 
b94.png  (3700,2645) 
b92.png  (3365,2460) 
Gibraltar.png  (2940,2315)
b81.png  (4895,3190)
Anglo-EgyptianSudan.png  (4370,3320)
Ethiopia.png  (4605,3500) 
Cyprus.png  (4635,2440)
ItalianSomaliland.png  (4785,3650) 
BritishSomaliland.png  (4785,3473)
b76.png  (5230,3745) 
Kenya.png  (4560,3760) 
BelgianCongo.png  (4080,3810) 
TanganyikaTerritory.png  (4445,3980)
b72.png  (5220,5310)
b71.png  (4590,5310)
Rhodesia.png  (4225,4420)
UnionofSouthAfrica.png  (4155,4820)
SouthWestAfrica.png  (3902,4550)
FrenchMadagascar.png  (4950,4451) 
Syria.png  (4880,2380)
Iraq.png  (5080,2403)
Pro-Axis-Iraq.png  (5075,2425) 
NorthwestPersia.png  (5220,2180)
Pro-Allies-NorthwestPersia.png  (5243,2220) 
Persia.png  (5305,2415)
Pro-Allies-Persia.png  (5305,2435) 
EasternPersia.png  (5500,2370)
Pro-Allies-EasternPersia.png  (5508,2410) 
b80.png  (5555,3520) 
b79.png  (5880,3675)
WestIndia.png  (5850,2400)
Turkmenistan.png  (5570,2020)
Kazakhstan.png  (5675,1670) 
Samara.png  (5665,1200) 
Vologda.png  (5245,830)
Urals.png  (5528,615)
Novosibirsk.png  (6015,1200) 
b78.png  (6020,4390)
b77.png  (5685,4390)
b75.png  (5875,4850) 
b74.png  (6070,5310)
b73.png  (5600,5310)
b70.png  (3890,5310)
b69.png  (3470,5310) 
FrenchEquatorialAfrica.png  (3950,3455)
Nigeria.png  (3640,3440) 
FrenchCentralAfrica.png  (3565,3200)
GoldCoast.png  (3365,3475)
FrenchWestAfrica.png  (3010,3140)
b82.png  (3660,4410) 
b83.png  (3340,4594) 
b87.png  (2865,3770) 
b91.png  (2755,2725) 
b103.png  (2370,2125)
b104.png  (2710,2125) 
b105.png  (3105,1870) 
b108.png  (2615,1375)
b118.png  (2615,1075)
b119.png  (2885,945)
Eire.png  (2985,1025)
Pro-Allies-Eire.png  (2968,1045) 
b125.png  (3935,525) 
b126.png  (4430,250) 
Finland.png  (4440,505)
Pro-Axis-Finland.png  (4450,525)
b124.png  (3280,370) 
b123.png  (2930,370)
Iceland.png  (2650,475) 
b122.png  (2495,695) 
b117.png  (2285,1335)
b107.png  (2290,1615)
b106.png  (1750,1615)
NewBrunswickNovaScotia.png  (1040,1255) 
NewfoundlandLabrador.png  (1218,1040)
b116.png  (2040,1040)
b121.png  (1755,755)
Greenland.png  (1445,650)
Quebec.png  (890,1045) 
Ontario.png  (550,1150) 
b120.png  (870,720) 
AlbertaSaskatchewanManitoba.png  (70,980) 
CentralUnitedStates.png  (200,1650)
EasternUnitedStates.png  (710,1660) 
b101.png  (1235,2280)
Mexico.png  (10945,2109)
SoutheastMexico.png  (45,2385)
CentralAmerica.png  (567,2687)
b64.png  (635,3250) 
b89.png  (1300,2935) 
WestIndies.png  (1075,2460) 
b102.png  (1915,2120) 
b90.png  (2030,2455)
b88.png  (1895,3115) 
Brazil.png  (1515,3578)
Pro-Allies-Brazil.png  (1510,3598) 
BritishGuiana.png  (1200,3095)
Suriname.png  (1335,3060) 
FrenchGuiana.png  (1435,3120) 
b86.png  (2100,3775)
b85.png  (1900,4780)
b84.png  (2865,4430) 
b68.png  (2810,5310) 
b67.png  (1900,5310)
b66.png  (1300,5310) 
b65.png  (900,4310)
Sweden.png  (4080,695) 
Switzerland.png  (3630,1765) 
Spain.png  (3010,2130) 
Portugal.png  (2779,2100) 
RiodeOro.png  (2800,2825) 
PortugueseGuinea.png  (2760,3240)
Liberia.png  (3036,3420) 
Angola.png  (3915,4207) 
Mozambique.png  (4460,4430)
Turkey.png  (4655,2230)
SaudiArabia.png  (5049,2902) 
Afghanistan.png  (5675,2220)
Venezuela.png  (1068,2998)
Colombia.png  (868,3075) 
Ecuador.png  (765,3205) 
Peru.png  (846,3520) 
Bolivia.png  (1120,3745)
Paraguay.png  (1245,3980)
Argentina.png  (1115,4325) 
Uruguay.png  (1335,4240) 
Chile.png  (975,3981) 
PripetMarshes.png  (4470,1580)
b100.png  (4990,1996)
b128.png  (5460,2080) 
