color.Neutral=d8ba7c
color.Neutral_True=b88a6c
color.Neutral_Axis=6A5B3D
color.Neutral_Allies=d8ba7c
color.Italians=58360E
color.British=8E6600
color.UK_Europe=8E6600
color.UK_Pacific=8E6600
color.French=10569C
color.Impassable=e7d5b0
color.Americans=026400
color.Russians=940000
color.Germans=3f3f3f
color.Japanese=e19521
color.Chinese=533c69
color.Canada=bf0010
color.ANZAC=4d7f7f
color.Dutch=ff6d00
color.Mongolians=d8ba7c

units.scale=1.25
map.hasRelief=true
map.width=11110
map.height=5341
map.scrollWrapX=true

# should we draw territory names
map.showTerritoryNames=false

# should we show capitol symbols
map.showCapitolMarkers=false

# screenshot overlay stuff
screenshot.title.x=120
screenshot.title.y=2300
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=120
screenshot.stats.y=2304
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF

map.mapBlendAlpha=0.2f
